#Создайте несколько переменных заканчивающихся и не оканчивающихся на «s».
# Напишите функцию, которая при запуске заменяет содержимое переменных
#оканчивающихся на s (кроме переменной из одной буквы s) на None.
# Значения не удаляются, а помещаются в одноимённые переменные без s на конце.


def no_s(**kwargs):
    new_dict = {}
    for key, value in kwargs.items():
        if key[-1] == 's' and len(key) != 1:
            new_dict[key[:-1]] = value
            value = None
        print(f' {key} = {value}')
    print(f'Переменные c s на конце {new_dict}')


no_s(names='Petr', a=6, bs=33, d=44, str='Hello', s=4)
