#Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
#имена str, ставка int, премия str с указанием процентов вида “10.25%”. 
#В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения. 
#Сумма рассчитывается как ставка умноженная на процент премии

names = ['Ivan', 'Andrey', 'Dmitriy']
salerys = [125_000, 115_000, 96_000]
bonuses = ['10.25%', '7.50%', '15.75']


sal_dict = {name: salery * float(bonus[:-1]) / 100 for (name,salery, bonus) in zip(names,salerys, bonuses)}
for key, value in sal_dict.items():
    print(f'[{key}] = {value} ')

