#Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток. 
#Программа должна подсказывать «больше» или «меньше» после каждой попытки.

from random import randint
num = randint(0, 1001)
count = 10


print('Привет! Отгадай число от 0 до 1000 с 10 попыток!!!')
while count > 0:
    print ('Попытка № ' + str(count))
    count -= 1
    n = int(input('Введи число: '))
    if n == num:
        print('Ура! Вы выиграли!!!')
        quit()
    elif n < num:
        print('Больше')
    elif n > num:
        print('Меньше')
else:
    print('Исчерпаны все попытки! Повезет в следующий раз!')
    print('Было загадано число ' + str(num))