#Выведите в консоль таблицу умножения от 2х2 до 9х10 как на школьной тетрадке.

print(' ', 2, 3, 4, 5, 6, 4, 8, 9, sep=' '*4)
for i in range(2, 10):
    print(i, end=' ')
    for j in range(2, 10):
        print("%4d" % (i*j), end=' ')
    print()
