#Пользователь вводит число от 1 до 999. Используя операции с числами
#сообщите что введено: цифра, двузначное число или трёхзначное число.
#Для цифры верните её квадрат, например 5 - 25
#Для двузначного числа произведение цифр, например 30 - 0
#Для трёхзначного числа его зеркальное отображение, например 520 - 25
#Если число не из диапазона, запросите новое число
#Откажитесь от магических чисел
#В коде должны быть один input и один print

n = input('Введите число от 1 до 999: ')
count = 0
result = None

for i in n:
    if i.isdigit():
        count += 1

if count == 1:
    a = int(n[0])
    result = a*a
elif count == 2:
    a = int(n[0])
    b = int(n[1])
    result = a * b
elif count == 3:
    a = int(n[0])
    b = int(n[1])
    c = int(n[2])
    result = str(c) + str(b) + str(a)
else:
    result = "Число за пределами диапазона"


print(result)

