#Дан список повторяющихся элементов.
#Вернуть список с дублирующимися элементами.
#В результирующем списке не должно быть дубликатов.

my_list = [1, 6, 7, 2, 1, 4, 10, 22, 7, 6, 7]
my_set = set()

for item in my_list:
    if my_list.count(item) > 1:
       my_set.add(item)
print(my_set)
