#Создайте вручную список с повторяющимися целыми числами.
# Сформируйте список с порядковыми номерами
#нечётных элементов исходного списка.
# Нумерация начинается с единицы.

my_list = [2, 3, 4, 5, 7, 13, 22, 11]
res_list = []

for i, val in enumerate(my_list, 1):
    if val % 2 != 0:
        res_list.append(i)
print(res_list)
