#Пользователь вводит строку текста.
# Подсчитайте сколько раз встречается
#каждая буква в строке без использования
#метода count и с ним.
# Результат сохраните в словаре, где ключ —
#символ, а значение — частота встречи
#символа в строке.

data = input('Введите строку: ')

my_dict = {}

for item in data.replace(' ', ''):
    my_dict.setdefault(item, data.count(item))

print(my_dict)
