#Пользователь вводит строку текста. Вывести каждое слово с новой строки.
# Строки нумеруются начиная с единицы.
# Слова выводятся отсортированными согласно кодировки Unicode.
# Текст выравнивается по правому краю так, чтобы у самого длинного
# слова был один пробел между ним и номером строки.

data = input('Введите строку : ')

for i, item in enumerate(sorted(data.split()), 1):
    print(f'{i}). {item: >10}')
